/**
 * Autogenerated by Avro
 * <p>
 * DO NOT EDIT DIRECTLY
 */
package org.example;

import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.SchemaStore;
import org.apache.avro.specific.SpecificData;

@org.apache.avro.specific.AvroGenerated
public class AccountOperationAvroRecord extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2829152570848433130L;


  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AccountOperationAvroRecord\",\"namespace\":\"org.example\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"int\"},{\"name\":\"modificationTime\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-millis\",\"format\":\"yyyy-MM-dd HH:mm:ss\"}}]}");

  public static org.apache.avro.Schema getClassSchema() {
    return SCHEMA$;
  }

  private static final SpecificData MODEL$ = new SpecificData();

  static {
    MODEL$.addLogicalTypeConversion(new org.apache.avro.data.TimeConversions.TimestampMillisConversion());
  }

  private static final BinaryMessageEncoder<AccountOperationAvroRecord> ENCODER =
          new BinaryMessageEncoder<>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AccountOperationAvroRecord> DECODER =
          new BinaryMessageDecoder<>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AccountOperationAvroRecord> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AccountOperationAvroRecord> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AccountOperationAvroRecord> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AccountOperationAvroRecord to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AccountOperationAvroRecord from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AccountOperationAvroRecord instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AccountOperationAvroRecord fromByteBuffer(
          java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  private CharSequence name;
  private int amount;
  private java.time.Instant modificationTime;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AccountOperationAvroRecord() {
  }

  /**
   * All-args constructor.
   * @param name The new value for name
   * @param amount The new value for amount
   * @param modificationTime The new value for modificationTime
   */
  public AccountOperationAvroRecord(CharSequence name, Integer amount, java.time.Instant modificationTime) {
    this.name = name;
    this.amount = amount;
    this.modificationTime = modificationTime.truncatedTo(java.time.temporal.ChronoUnit.MILLIS);
  }

  @Override
  public SpecificData getSpecificData() {
    return MODEL$;
  }

  @Override
  public org.apache.avro.Schema getSchema() {
    return SCHEMA$;
  }

  // Used by DatumWriter.  Applications should not call.
  @Override
  public Object get(int field$) {
    switch (field$) {
      case 0:
        return name;
      case 1:
        return amount;
      case 2:
        return modificationTime;
      default:
        throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  private static final org.apache.avro.Conversion<?>[] conversions =
          new org.apache.avro.Conversion<?>[]{
                  null,
                  null,
                  new org.apache.avro.data.TimeConversions.TimestampMillisConversion(),
                  null
          };

  @Override
  public org.apache.avro.Conversion<?> getConversion(int field) {
    return conversions[field];
  }

  // Used by DatumReader.  Applications should not call.
  @Override
  @SuppressWarnings(value = "unchecked")
  public void put(int field$, Object value$) {
    switch (field$) {
      case 0:
        name = (CharSequence) value$;
        break;
      case 1:
        amount = (Integer) value$;
        break;
      case 2:
        modificationTime = (java.time.Instant) value$;
        break;
      default:
        throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'name' field.
   * @return The value of the 'name' field.
   */
  public CharSequence getName() {
    return name;
  }


  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(CharSequence value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'amount' field.
   * @return The value of the 'amount' field.
   */
  public int getAmount() {
    return amount;
  }


  /**
   * Sets the value of the 'amount' field.
   * @param value the value to set.
   */
  public void setAmount(int value) {
    this.amount = value;
  }

  /**
   * Gets the value of the 'modificationTime' field.
   * @return The value of the 'modificationTime' field.
   */
  public java.time.Instant getModificationTime() {
    return modificationTime;
  }


  /**
   * Sets the value of the 'modificationTime' field.
   * @param value the value to set.
   */
  public void setModificationTime(java.time.Instant value) {
    this.modificationTime = value.truncatedTo(java.time.temporal.ChronoUnit.MILLIS);
  }

  /**
   * Creates a new AccountOperationAvroRecord RecordBuilder.
   * @return A new AccountOperationAvroRecord RecordBuilder
   */
  public static Builder newBuilder() {
    return new Builder();
  }

  /**
   * Creates a new AccountOperationAvroRecord RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AccountOperationAvroRecord RecordBuilder
   */
  public static Builder newBuilder(Builder other) {
    if (other == null) {
      return new Builder();
    } else {
      return new Builder(other);
    }
  }

  /**
   * Creates a new AccountOperationAvroRecord RecordBuilder by copying an existing AccountOperationAvroRecord instance.
   * @param other The existing instance to copy.
   * @return A new AccountOperationAvroRecord RecordBuilder
   */
  public static Builder newBuilder(AccountOperationAvroRecord other) {
    if (other == null) {
      return new Builder();
    } else {
      return new Builder(other);
    }
  }

  /**
   * RecordBuilder for AccountOperationAvroRecord instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AccountOperationAvroRecord>
          implements org.apache.avro.data.RecordBuilder<AccountOperationAvroRecord> {

    private CharSequence name;
    private int amount;
    private java.time.Instant modificationTime;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$, MODEL$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.name)) {
        this.name = data().deepCopy(fields()[0].schema(), other.name);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.amount)) {
        this.amount = data().deepCopy(fields()[1].schema(), other.amount);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.modificationTime)) {
        this.modificationTime = data().deepCopy(fields()[2].schema(), other.modificationTime);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
    }

    /**
     * Creates a Builder by copying an existing AccountOperationAvroRecord instance
     * @param other The existing instance to copy.
     */
    private Builder(AccountOperationAvroRecord other) {
      super(SCHEMA$, MODEL$);
      if (isValidValue(fields()[0], other.name)) {
        this.name = data().deepCopy(fields()[0].schema(), other.name);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.amount)) {
        this.amount = data().deepCopy(fields()[1].schema(), other.amount);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.modificationTime)) {
        this.modificationTime = data().deepCopy(fields()[2].schema(), other.modificationTime);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Gets the value of the 'name' field.
     * @return The value.
     */
    public CharSequence getName() {
      return name;
    }


    /**
     * Sets the value of the 'name' field.
     * @param value The value of 'name'.
     * @return This builder.
     */
    public Builder setName(CharSequence value) {
      validate(fields()[0], value);
      this.name = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
     * Checks whether the 'name' field has been set.
     * @return True if the 'name' field has been set, false otherwise.
     */
    public boolean hasName() {
      return fieldSetFlags()[0];
    }


    /**
     * Clears the value of the 'name' field.
     * @return This builder.
     */
    public Builder clearName() {
      name = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
     * Gets the value of the 'amount' field.
     * @return The value.
     */
    public int getAmount() {
      return amount;
    }


    /**
     * Sets the value of the 'amount' field.
     * @param value The value of 'amount'.
     * @return This builder.
     */
    public Builder setAmount(int value) {
      validate(fields()[1], value);
      this.amount = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
     * Checks whether the 'amount' field has been set.
     * @return True if the 'amount' field has been set, false otherwise.
     */
    public boolean hasAmount() {
      return fieldSetFlags()[1];
    }


    /**
     * Clears the value of the 'amount' field.
     * @return This builder.
     */
    public Builder clearAmount() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
     * Gets the value of the 'modificationTime' field.
     * @return The value.
     */
    public java.time.Instant getModificationTime() {
      return modificationTime;
    }


    /**
     * Sets the value of the 'modificationTime' field.
     * @param value The value of 'modificationTime'.
     * @return This builder.
     */
    public Builder setModificationTime(java.time.Instant value) {
      validate(fields()[2], value);
      this.modificationTime = value.truncatedTo(java.time.temporal.ChronoUnit.MILLIS);
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
     * Checks whether the 'modificationTime' field has been set.
     * @return True if the 'modificationTime' field has been set, false otherwise.
     */
    public boolean hasModificationTime() {
      return fieldSetFlags()[2];
    }


    /**
     * Clears the value of the 'modificationTime' field.
     * @return This builder.
     */
    public Builder clearModificationTime() {
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AccountOperationAvroRecord build() {
      try {
        AccountOperationAvroRecord record = new AccountOperationAvroRecord();
        record.name = fieldSetFlags()[0] ? this.name : (CharSequence) defaultValue(fields()[0]);
        record.amount = fieldSetFlags()[1] ? this.amount : (Integer) defaultValue(fields()[1]);
        record.modificationTime = fieldSetFlags()[2] ? this.modificationTime : (java.time.Instant) defaultValue(fields()[2]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AccountOperationAvroRecord>
          WRITER$ = (org.apache.avro.io.DatumWriter<AccountOperationAvroRecord>) MODEL$.createDatumWriter(SCHEMA$);

  @Override
  public void writeExternal(java.io.ObjectOutput out)
          throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AccountOperationAvroRecord>
          READER$ = (org.apache.avro.io.DatumReader<AccountOperationAvroRecord>) MODEL$.createDatumReader(SCHEMA$);

  @Override
  public void readExternal(java.io.ObjectInput in)
          throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}










