/**
 * Autogenerated by Avro
 * <p>
 * DO NOT EDIT DIRECTLY
 */
package org.example;

import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.SchemaStore;
import org.apache.avro.specific.SpecificData;

@org.apache.avro.specific.AvroGenerated
public class BankBalanceAvroRecord extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3987119593878188812L;


  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"BankBalanceAvroRecord\",\"namespace\":\"org.example\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"accountBalance\",\"type\":\"int\"},{\"name\":\"lastModificationTime\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-millis\",\"format\":\"yyyy-MM-dd HH:mm:ss\"}}]}");

  public static org.apache.avro.Schema getClassSchema() {
    return SCHEMA$;
  }

  private static final SpecificData MODEL$ = new SpecificData();

  static {
    MODEL$.addLogicalTypeConversion(new org.apache.avro.data.TimeConversions.TimestampMillisConversion());
  }

  private static final BinaryMessageEncoder<BankBalanceAvroRecord> ENCODER =
          new BinaryMessageEncoder<>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<BankBalanceAvroRecord> DECODER =
          new BinaryMessageDecoder<>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<BankBalanceAvroRecord> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<BankBalanceAvroRecord> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<BankBalanceAvroRecord> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this BankBalanceAvroRecord to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a BankBalanceAvroRecord from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a BankBalanceAvroRecord instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static BankBalanceAvroRecord fromByteBuffer(
          java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  private CharSequence name;
  private int accountBalance;
  private java.time.Instant lastModificationTime;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public BankBalanceAvroRecord() {
  }

  /**
   * All-args constructor.
   * @param name The new value for name
   * @param accountBalance The new value for accountBalance
   * @param lastModificationTime The new value for lastModificationTime
   */
  public BankBalanceAvroRecord(CharSequence name, Integer accountBalance, java.time.Instant lastModificationTime) {
    this.name = name;
    this.accountBalance = accountBalance;
    this.lastModificationTime = lastModificationTime.truncatedTo(java.time.temporal.ChronoUnit.MILLIS);
  }

  @Override
  public SpecificData getSpecificData() {
    return MODEL$;
  }

  @Override
  public org.apache.avro.Schema getSchema() {
    return SCHEMA$;
  }

  // Used by DatumWriter.  Applications should not call.
  @Override
  public Object get(int field$) {
    switch (field$) {
      case 0:
        return name;
      case 1:
        return accountBalance;
      case 2:
        return lastModificationTime;
      default:
        throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  private static final org.apache.avro.Conversion<?>[] conversions =
          new org.apache.avro.Conversion<?>[]{
                  null,
                  null,
                  new org.apache.avro.data.TimeConversions.TimestampMillisConversion(),
                  null
          };

  @Override
  public org.apache.avro.Conversion<?> getConversion(int field) {
    return conversions[field];
  }

  // Used by DatumReader.  Applications should not call.
  @Override
  @SuppressWarnings(value = "unchecked")
  public void put(int field$, Object value$) {
    switch (field$) {
      case 0:
        name = (CharSequence) value$;
        break;
      case 1:
        accountBalance = (Integer) value$;
        break;
      case 2:
        lastModificationTime = (java.time.Instant) value$;
        break;
      default:
        throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'name' field.
   * @return The value of the 'name' field.
   */
  public CharSequence getName() {
    return name;
  }


  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(CharSequence value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'accountBalance' field.
   * @return The value of the 'accountBalance' field.
   */
  public int getAccountBalance() {
    return accountBalance;
  }


  /**
   * Sets the value of the 'accountBalance' field.
   * @param value the value to set.
   */
  public void setAccountBalance(int value) {
    this.accountBalance = value;
  }

  /**
   * Gets the value of the 'lastModificationTime' field.
   * @return The value of the 'lastModificationTime' field.
   */
  public java.time.Instant getLastModificationTime() {
    return lastModificationTime;
  }


  /**
   * Sets the value of the 'lastModificationTime' field.
   * @param value the value to set.
   */
  public void setLastModificationTime(java.time.Instant value) {
    this.lastModificationTime = value.truncatedTo(java.time.temporal.ChronoUnit.MILLIS);
  }

  /**
   * Creates a new BankBalanceAvroRecord RecordBuilder.
   * @return A new BankBalanceAvroRecord RecordBuilder
   */
  public static Builder newBuilder() {
    return new Builder();
  }

  /**
   * Creates a new BankBalanceAvroRecord RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new BankBalanceAvroRecord RecordBuilder
   */
  public static Builder newBuilder(Builder other) {
    if (other == null) {
      return new Builder();
    } else {
      return new Builder(other);
    }
  }

  /**
   * Creates a new BankBalanceAvroRecord RecordBuilder by copying an existing BankBalanceAvroRecord instance.
   * @param other The existing instance to copy.
   * @return A new BankBalanceAvroRecord RecordBuilder
   */
  public static Builder newBuilder(BankBalanceAvroRecord other) {
    if (other == null) {
      return new Builder();
    } else {
      return new Builder(other);
    }
  }

  /**
   * RecordBuilder for BankBalanceAvroRecord instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<BankBalanceAvroRecord>
          implements org.apache.avro.data.RecordBuilder<BankBalanceAvroRecord> {

    private CharSequence name;
    private int accountBalance;
    private java.time.Instant lastModificationTime;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$, MODEL$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.name)) {
        this.name = data().deepCopy(fields()[0].schema(), other.name);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.accountBalance)) {
        this.accountBalance = data().deepCopy(fields()[1].schema(), other.accountBalance);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.lastModificationTime)) {
        this.lastModificationTime = data().deepCopy(fields()[2].schema(), other.lastModificationTime);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
    }

    /**
     * Creates a Builder by copying an existing BankBalanceAvroRecord instance
     * @param other The existing instance to copy.
     */
    private Builder(BankBalanceAvroRecord other) {
      super(SCHEMA$, MODEL$);
      if (isValidValue(fields()[0], other.name)) {
        this.name = data().deepCopy(fields()[0].schema(), other.name);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.accountBalance)) {
        this.accountBalance = data().deepCopy(fields()[1].schema(), other.accountBalance);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.lastModificationTime)) {
        this.lastModificationTime = data().deepCopy(fields()[2].schema(), other.lastModificationTime);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Gets the value of the 'name' field.
     * @return The value.
     */
    public CharSequence getName() {
      return name;
    }


    /**
     * Sets the value of the 'name' field.
     * @param value The value of 'name'.
     * @return This builder.
     */
    public Builder setName(CharSequence value) {
      validate(fields()[0], value);
      this.name = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
     * Checks whether the 'name' field has been set.
     * @return True if the 'name' field has been set, false otherwise.
     */
    public boolean hasName() {
      return fieldSetFlags()[0];
    }


    /**
     * Clears the value of the 'name' field.
     * @return This builder.
     */
    public Builder clearName() {
      name = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
     * Gets the value of the 'accountBalance' field.
     * @return The value.
     */
    public int getAccountBalance() {
      return accountBalance;
    }


    /**
     * Sets the value of the 'accountBalance' field.
     * @param value The value of 'accountBalance'.
     * @return This builder.
     */
    public Builder setAccountBalance(int value) {
      validate(fields()[1], value);
      this.accountBalance = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
     * Checks whether the 'accountBalance' field has been set.
     * @return True if the 'accountBalance' field has been set, false otherwise.
     */
    public boolean hasAccountBalance() {
      return fieldSetFlags()[1];
    }


    /**
     * Clears the value of the 'accountBalance' field.
     * @return This builder.
     */
    public Builder clearAccountBalance() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
     * Gets the value of the 'lastModificationTime' field.
     * @return The value.
     */
    public java.time.Instant getLastModificationTime() {
      return lastModificationTime;
    }


    /**
     * Sets the value of the 'lastModificationTime' field.
     * @param value The value of 'lastModificationTime'.
     * @return This builder.
     */
    public Builder setLastModificationTime(java.time.Instant value) {
      validate(fields()[2], value);
      this.lastModificationTime = value.truncatedTo(java.time.temporal.ChronoUnit.MILLIS);
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
     * Checks whether the 'lastModificationTime' field has been set.
     * @return True if the 'lastModificationTime' field has been set, false otherwise.
     */
    public boolean hasLastModificationTime() {
      return fieldSetFlags()[2];
    }


    /**
     * Clears the value of the 'lastModificationTime' field.
     * @return This builder.
     */
    public Builder clearLastModificationTime() {
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public BankBalanceAvroRecord build() {
      try {
        BankBalanceAvroRecord record = new BankBalanceAvroRecord();
        record.name = fieldSetFlags()[0] ? this.name : (CharSequence) defaultValue(fields()[0]);
        record.accountBalance = fieldSetFlags()[1] ? this.accountBalance : (Integer) defaultValue(fields()[1]);
        record.lastModificationTime = fieldSetFlags()[2] ? this.lastModificationTime : (java.time.Instant) defaultValue(fields()[2]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<BankBalanceAvroRecord>
          WRITER$ = (org.apache.avro.io.DatumWriter<BankBalanceAvroRecord>) MODEL$.createDatumWriter(SCHEMA$);

  @Override
  public void writeExternal(java.io.ObjectOutput out)
          throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<BankBalanceAvroRecord>
          READER$ = (org.apache.avro.io.DatumReader<BankBalanceAvroRecord>) MODEL$.createDatumReader(SCHEMA$);

  @Override
  public void readExternal(java.io.ObjectInput in)
          throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}










